ASSEMBLYAI_API_KEY = 0b5a8b334aea4a2094e7549eaef0abcc
OPENAI_API_KEY=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

SUPABASE_URL = "https://tgyctgunmnprnhlqdlrg.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneWN0Z3VubW5wcm5obHFkbHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyNTc4MTYsImV4cCI6MjA0MzgzMzgxNn0.tCrTxh-I_hUBEQGZv8pgI10RO_FddPN1I7NOf4bNqBk"


LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Hockeystack"